{
  "name": "olafinancial",
  "version": "1.0.0",
  "description": "OlaFinancial — Nigerian Personal Finance Platform",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest --coverage",
    "test:e2e": "npx playwright test",
    "dev": "node --env-file=.env server/index.js",
    "start": "node --env-file=.env server/index.js"
  },
  "keywords": [
    "finance",
    "nigeria",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/server": "^1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "jest": "^29.7.0"
  }
}
